# --------------------------------------------------------------------------
# Mediathekview auf der Kommandozeile
#
# Konfigurationseinstellungen
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/mtv_cli
#
# --------------------------------------------------------------------------

[CONFIG]
MSG_LEVEL: INFO
DATE_CUTOFF: 30
DAUER_CUTOFF: 5

NUM_DOWNLOADS: 2
ZIEL_DOWNLOADS: /data/videos/{Sender}_{Datum}_{Thema}_{Titel}.{ext}
CMD_DOWNLOADS: wget -q -c -O '{ziel}' '{url}'
QUALITAET: LOW
